EasySave 2.0/EasySave 2.0/MainWindow.xaml

<Window x:Class="EasySave_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasySave_2._0"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF10100F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="100" MaxHeight="150"/>
            <RowDefinition Height="2*" MinHeight="80" MaxHeight="130"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Center" Height="auto" Width="auto" VerticalAlignment="Center" Source="/logo.png" OpacityMask="#FF040418"/>

        <Grid Margin="0,5,0,10" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="CopyButton" Grid.Column="0" Height="auto" Width="auto" Background="#FF450046" Margin="4" Click="CopyButton_Click">
                <Image Source="/copy-icon.png" Height="auto" Width="auto" Margin="10,10"/>
            </Button>

            <Button Name="OptionsBouton" Grid.Column="1" Height="auto" Width="auto" Background="#FF450046" Margin="4" Click="OptionsBouton_Click">
                <Image Source="/settings-logo.png" Height="auto" Width="auto" Margin="10,10"/>
            </Button>

            <Button Name="LogsButton" Grid.Column="2" Height="auto" Width="auto" Background="#FF450046" Margin="4" Click="LogsButton_Click">
                <Image Source="/copy-icon.png" Height="auto" Width="auto" Margin="10,10"/>
            </Button>
        </Grid>
        <Button Name="ExitButton" Click="ExitApp" ClickMode="Release" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Margin="5">
            <Image Source="/exit-logo.png" Height="60" Width="60"/>
        </Button>

        <Grid Name="CopyPannel" Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="ListPresetCopy" Grid.Column="0" Margin="4" Background="#7F450046" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal">
                </ListBox>
                
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" VerticalAlignment="Center">
                        <Label Name="ChooseCopyType" Content="" HorizontalAlignment="Left" Foreground="white" FontSize="16"></Label>
                        <RadioButton Name="RadioCopyPartial" Content="" Margin="30 0 0 0"  HorizontalAlignment="Left" Foreground="white" FontSize="14"/>
                        <RadioButton Name="RadioCopyComplet" Content="" Margin="30 0 0 0" HorizontalAlignment="Left" Foreground="white" FontSize="14"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1">
                        <Button Name="CopyStartButton" Content="START" Background="#FF450046" Foreground="#ad005d" FontFamily="Alien Encounters" Height="auto" MaxWidth="150" Click="CopyStartButton_Click"/>
                        <Label Name="ErrorCopy" Content="" HorizontalAlignment="Center" Foreground="red"> </Label>
                    </StackPanel>
                </Grid>
            </Grid>
            <TextBlock Name="InfoCopy" Grid.Row="1" Foreground="white" TextWrapping="Wrap" Visibility="Collapsed">
                <Run Name="CopyType" Text=""/>
                <LineBreak/>
                <Run Name="CopyNamePreset" Text=""/>
                <LineBreak/>
                <Run Name="CopySource" Text="" Foreground="Orange"/>
                <LineBreak/>
                <Run Name="CopyDestination" Text="" Foreground="Orange"/>
                <LineBreak/>
                <Run Name="CopyDate" Text=""/>
                <LineBreak/>
                <Run Name="CopyNbFile" Text=""/>
                <LineBreak/>
                <Run Name="CopySizeFile" Text=""/>
                <LineBreak/>
                <LineBreak/>
                <Run Name="CopyEnd" Text="" Foreground="Green"/>
            </TextBlock>
            <Grid Name="ProgressCopy" Grid.Row="2" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Name="ProgressBarCopy"  Grid.Column="0" HorizontalAlignment="Center" Height="10" VerticalAlignment="Center" Width="300" Minimum="0" Maximum="100" Value="30"/>
                <Label Name="CopyFileRemaining" Grid.Column="1" Content="" Foreground="green"/>
                <Label Name="CopySizeRemaining" Grid.Column="2" Content="" Foreground="green"/>
            </Grid>
        </Grid>

        <Grid Name="OptionsPannel" Row="2" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Name="OptionsBoutonPannel" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="LangButton" Grid.Column="0" Content="" Height="auto" Width="auto" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="22" FontWeight="Normal" Click="LangButton_Click"/>
                <Button Name="PresetButton" Grid.Column="1" Content="" Height="auto" Width="auto" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="22" FontWeight="Normal" Click="PresetButton_Click"/>
                <Button Name="ExtensionButton" Grid.Column="2" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="22" FontWeight="Normal" Content="" Height="auto" Width="auto" Click="ExtensionButton_Click"/>
                <Button Name="ApplicationButton" Grid.Column="3" Content="" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="22" FontWeight="Normal" Height="auto" Width="auto" Click="ApplicationButton_Click"/>
                <Button Name="StockageButton" Grid.Column="4" Content="" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="22" FontWeight="Normal" Height="auto" Width="auto" Click="StockageButton_Click"/>
            </Grid>

            <Grid Name="LangPannel" Grid.Row="1" Visibility="Collapsed">
                <!--<Button Name="Kckc" Content="" Grid.Column="0"></Button>-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
            </Grid>

            <Grid Name="PresetPannel" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="ListPreset" Grid.Column="0" Height="auto" Width="auto" Margin="4" Background="#7F450046" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal">
                </ListBox>

                <Grid Name="PresetInterface" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button Name="AddPresetButton" Grid.Column="0" Click="AddPresetButton_Click" Background="#FF450046" Margin="4">
                            <Image Source="/plus.png" Height="auto" Width="auto" Margin="5"/>
                        </Button>

                        <Button Name="EditPresetButton" Grid.Column="1" Click="EditPresetButton_Click" Background="#FF450046" Margin="4">
                            <Image Source="/crayon.png" Height="auto" Width="auto" Margin="5"/>
                        </Button>

                        <Button Name="DeletePresetButton" Grid.Column="2" Click="DeletePresetButton_Click" Background="#FF450046" Margin="4">
                            <Image Source="/delete.png" Height="auto" Width="auto" Margin="5"/>
                        </Button>
                    </Grid>
                    <StackPanel Name="AddPannel" Grid.Row="1" Margin="4" Visibility="Collapsed">
                        <Label Name="LabelAddPreset" Content="" Foreground="white" FontSize="16"/>
                        <Label Name="LabelNameAddPreset" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AddNameTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>
                        <Label Name="LabelSourceAddPreset" Content="" HorizontalAlignment="left" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AddPathSourceTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>
                            
                        <Label Name="LabelDestinationAddPreset" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AddPathDestinationTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmAddPreset" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmAddPreset_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelAddPreset" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelAddPreset_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                    
                    
                    
                    <StackPanel Name="EditPannel" Grid.Row="1" Visibility="Collapsed">
                        <Label Name="LabelEditPreset" Content="" Foreground="white" FontSize="16"/>
                        <Label Name="PresetEditId" Content="" Foreground="white"/>
                        <Label Name="LabelNameEditPreset" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="EditNameTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>
                        <Label Name="LabelSourceEditPreset" Content="" HorizontalAlignment="left" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="EditPathSourceTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>

                        <Label Name="LabelDestinationEditPreset" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="EditPathDestinationTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>

                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmEditPreset" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmEditPreset_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelEditPreset" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelEditPreset_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="DeletePannel" Grid.Row="1" Visibility="Collapsed">
                        <Label Name="LabelDeletePreset" Content="" Foreground="white" FontSize="16"/>
                        <Label Name="PresetDeleteId" Content="" Foreground="white"/>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmDeletePreset" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmDeletePreset_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelDeletePreset" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelDeletePreset_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="ExtensionPannel" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="ListExtension" Grid.Column="0" Height="auto" Width="auto" Margin="4" Background="#7F450046" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal">
                </ListBox>

                <Grid Name="ExtensionInterface" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="AddExtensionButton" Grid.Column="0" Click="AddExtensionButton_Click" Background="#FF450046" Margin="4">
                            <Image Source="/plus.png" Height="auto" Width="auto" Margin="5"/>
                        </Button>

                        <Button Name="EditExtensiontButton" Grid.Column="1" Click="EditExtensionButton_Click" Background="#FF450046" Margin="4">
                            <Image Source="/crayon.png" Height="auto" Width="auto" Margin="5"/>
                        </Button>

                        <Button Name="DeleteExtensionButton" Grid.Column="2" Click="DeleteExtensionButton_Click" Background="#FF450046" Margin="4">
                            <Image Source="/delete.png" Height="auto" Width="auto" Margin="5"/>
                        </Button>
                        
                    </Grid>
                    <StackPanel Name="AddExtensionPannel" Grid.Row="1" Visibility="Collapsed">
                        <Label Name="LabelAddExtension" Content="" Foreground="white" FontSize="16"/>
                        <Label Name="LabelAddNewExtension" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="AddExtensionTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmAddExtension" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmAddExtension_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelAddExtension" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelAddExtension_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="EditExtensionPannel" Grid.Row="1" Visibility="Collapsed">
                        <Label Name="LabelEditExtension" Content="" Foreground="white" FontSize="16"/>
                        <Label Name="ExtensionEditId" Content="" Foreground="white"/>
                        <Label Name="LabelEditTheExtension" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="EditExtensionTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmEditExtension" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmEditExtension_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelEditExtension" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelEditExtension_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                    <StackPanel Name="DeleteExtensionPannel" Grid.Row="1" Visibility="Collapsed">
                        <Label Name="LabelDeleteExtension" Content="Êtes vous sûr de supprimer l'extension numéro:" Foreground="white" FontSize="16"/>
                        <Label Name="ExtensionDeleteId" Content="" Foreground="white"/>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmDeleteExtension" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmDeleteExtension_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelDeleteExtension" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelDeleteExtension_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Name="ApplicationPannel" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <ListBox Name="ListApplication" Grid.Column="0" Height="50" VerticalAlignment="Top" Width="auto" Margin="4" Background="#7F450046" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal">
                </ListBox>
                
                <Grid Name="ApplicationInterface" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Button Name="EditApplicationButton" Grid.Row="0" Content="" HorizontalAlignment="Center" Width="200" Click="EditApplicationButton_Click" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal"/>
                    <StackPanel Name="EditApplicationPannel" Grid.Row="1" Visibility="Collapsed">
                        <Label Name="LabelEditApplication" Content="" Foreground="white" FontSize="16"/>
                        <Label Name="LabelEditTheApplication" Content="" Foreground="white"/>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBox Name="EditApplicationTextbox" Text="" TextWrapping="Wrap" Width="auto" Grid.Column="0"/>
                        </Grid>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmEditApplication" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmEditApplication_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelEditApplication" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelEditApplication_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid Name="StockagePannel" Grid.Row="1" Visibility="Collapsed">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0">
                    <Label Name="LabelCurrentStockage" Content="" HorizontalAlignment="Left" Foreground="green" FontSize="16"/>
                    <Button Name="EditStockageButton" Content="" HorizontalAlignment="Left" Width="200" Click="EditStockageButton_Click" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal"/>
                    <StackPanel Name="EditStockagePannel" Visibility="Collapsed">
                        <Label Name="LabelEditStockage" Content="" HorizontalAlignment="Left" Foreground="white" FontSize="16"/>
                        <RadioButton Name="RadioJson" Content=".json" Margin="30 0 0 0"  HorizontalAlignment="Left" Foreground="white" FontSize="14"/>
                        <RadioButton Name="RadioXml" Content=".xml" Margin="30 0 0 0" HorizontalAlignment="Left" Foreground="white" FontSize="14"/>
                        <Grid Margin="0,15,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Button Name="ConfirmEditStockage" Background="#FF450046" FontSize="14" Foreground="#ad005d" FontFamily="Alien Encounters" FontWeight="Normal" Content="" Click="ConfirmEditStockage_Click" Grid.Column="0" Margin="4" Padding="5"/>
                            <Button Name="CancelEditStockage" Background="#FF450046" Margin="4" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" Content="" Click="CancelEditStockage_Click" Grid.Column="1" Padding="5"/>
                        </Grid>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Name="LogsPannel" Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <ListBox Name= "LogsGrid" Grid.Column="0" Margin="4"></ListBox>
            <DataGrid  Grid.Column="1" Margin="4"></DataGrid>
        </Grid>
        
    </Grid>
</Window>
