Client EasySave/Client EasySave/MainWindow.xaml

<Window x:Class="Client_EasySave.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client_EasySave"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Background="#FF10100F">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" MinHeight="100" MaxHeight="150"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="2*" MinHeight="50" MaxHeight="100"/>
        </Grid.RowDefinitions>

        <Image Grid.Row="0" HorizontalAlignment="Center" Source="/logo.png"></Image>
        <Button Name="ExitButton" Click="ExitApp" ClickMode="Release" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#00DDDDDD" BorderBrush="#00DDDDDD" Margin="5">
            <Image Source="/exit-logo.png" Height="60" Width="60"/>
        </Button>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="ListPreset" Grid.Column="0" Height="auto" Width="auto" Margin="10" Background="#7F450046" Foreground="#ad005d" FontFamily="Alien Encounters" FontSize="14" FontWeight="Normal" MouseDoubleClick="ListPreset_MouseDoubleClick">
            </ListBox>

            <Grid Name="PanelInfo" Grid.Column="1" Margin="10" Visibility="Collapsed">
                <Grid.RowDefinitions>
                    <RowDefinition Height="6*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Name="TextInfo" Height="auto" TextWrapping="Wrap" Text="" FontSize="14" Foreground="White">
                    <Run Text="ID: "/>
                    <Run Name="CopyIdPreset" Text=""/>
                    <LineBreak/>
                    <Run Name="CopyType" Text=""/>
                    <LineBreak/>
                    <Run Name="CopyNamePreset" Text=""/>
                    <LineBreak/>
                    <Run Name="CopySource" Text="" Foreground="Orange"/>
                    <LineBreak/>
                    <Run Name="CopyDestination" Text="" Foreground="Orange"/>
                    <LineBreak/>
                    <Run Name="CopyDate" Text=""/>
                    <LineBreak/>
                    <Run Name="CopyNbFile" Text=""/>
                    <LineBreak/>
                    <Run Name="CopySizeFile" Text=""/>
                    <LineBreak/>
                    <LineBreak/>
                    <Run Name="CopyStatut" Text="" Foreground="Green"/>
                </TextBlock>

                <ProgressBar Name="Progressbar" Grid.Row="1" Foreground="#FF25BBBD" Background="#FF777777" Visibility="Collapsed"></ProgressBar>
                <Button Name="TestDistance" Visibility="Collapsed" Content="Envoyer" HorizontalAlignment="Left" Margin="100,161,0,0" Grid.Row="0" VerticalAlignment="Top" Click="TestDistance_Click"/>
                <TextBox Name="TestDistanceText" Visibility="Collapsed" HorizontalAlignment="Left" Margin="160,161,0,0" Grid.Row="0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
            </Grid>

        </Grid>

        <Grid Name="BoutonPannel" Grid.Row="2" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Name="Reload" Margin="10" Background="#FF450046" Click="Reload_Click">
                <Image Source="/Relaod.png"/>
            </Button>

            <Button Grid.Column="2" Name="Stop" Margin="10" Background="#FF450046" Click="Stop_Click">
                <Image Name="BtnStop" Source="/Stop.png" Margin="4"/>
            </Button>

            <Button Grid.Column="3" Name="StartPause" Margin="10" Background="#FF450046" Click="PlayPauseFct">
                <Image Name="PlayPause" Source="/pause.png" Margin="4"/>
            </Button>
        </Grid>
    </Grid>
</Window>
